=== PRINTABLE CHARACTERS (ASCII 32-126) ===
Space: 32
!: 33
": 34
#: 35
$: 36
%: 37
&: 38
': 39
(: 40
): 41
*: 42
+: 43
,: 44
-: 45
.: 46
/: 47
0: 48
1: 49
2: 50
3: 51
4: 52
5: 53
6: 54
7: 55
8: 56
9: 57
:: 58
;: 59
<: 60
=: 61
>: 62
?: 63
@: 64
A: 65
B: 66
C: 67
D: 68
E: 69
F: 70
G: 71
H: 72
I: 73
J: 74
K: 75
L: 76
M: 77
N: 78
O: 79
P: 80
Q: 81
R: 82
S: 83
T: 84
U: 85
V: 86
W: 87
X: 88
Y: 89
Z: 90
[: 91
\: 92
]: 93
^: 94
_: 95
`: 96
a: 97
b: 98
c: 99
d: 100
e: 101
f: 102
g: 103
h: 104
i: 105
j: 106
k: 107
l: 108
m: 109
n: 110
o: 111
p: 112
q: 113
r: 114
s: 115
t: 116
u: 117
v: 118
w: 119
x: 120
y: 121
z: 122
{: 123
|: 124
}: 125
~: 126

=== CONTROL CHARACTERS (CTRL+KEY) ===
Ctrl+@: 0
Ctrl+A: 1
Ctrl+B: 2
Ctrl+C: 3
Ctrl+D: 4
Ctrl+E: 5
Ctrl+F: 6
Ctrl+G: 7
Ctrl+H: 8 (Backspace sometimes)
Ctrl+I: 9 (Tab)
Ctrl+J: 10 (Line Feed)
Ctrl+K: 11
Ctrl+L: 12
Ctrl+M: 13 (Carriage Return)
Ctrl+N: 14
Ctrl+O: 15
Ctrl+P: 16
Ctrl+Q: 17
Ctrl+R: 18
Ctrl+S: 19
Ctrl+T: 20
Ctrl+U: 21
Ctrl+V: 22
Ctrl+W: 23
Ctrl+X: 24
Ctrl+Y: 25
Ctrl+Z: 26
Ctrl+[: 27 (Escape)
Ctrl+\: 28
Ctrl+]: 29
Ctrl+^: 30
Ctrl+_: 31
Backspace: 127 (or 8)

=== SPECIAL KEYS (CURSES CONSTANTS) ===
KEY_UP: 259
KEY_DOWN: 258
KEY_LEFT: 260
KEY_RIGHT: 261
KEY_HOME: 262
KEY_END: 360
KEY_PPAGE (Page Up): 265
KEY_NPAGE (Page Down): 266
KEY_IC (Insert): 331
KEY_DC (Delete): 330
KEY_BACKSPACE: 263
KEY_F1: 265
KEY_F2: 266
KEY_F3: 267
KEY_F4: 268
KEY_F5: 269
KEY_F6: 270
KEY_F7: 271
KEY_F8: 272
KEY_F9: 273
KEY_F10: 274
KEY_F11: 275
KEY_F12: 276
KEY_RESIZE: 410
KEY_MOUSE: 409
KEY_BTAB (Back Tab): 353
KEY_ENTER: 10 (or 13 after nonl())
